{
  "name": "google-autocomplete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Patrik Šimunič <patriksimunic@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "http-proxy": "^1.16.2"
  }
}
